$flow: #BBBCBD
$lightpink: #EB70CE
$darker: #333
$middleGray: #7F8183

$break-mid: 980px
$break-small: 700px

.marg-top
  margin-top: 20px

.more-marg-top
  margin-top: 40px

.marg-bot
  margin-bottom: 20px

.more-marg-bot
  margin-bottom: 40px

html
  font-family: skolar-sans-latin, Helvetica, Arial, sans-serif

a
  text-decoration: none
  color: $lightpink

  &:hover
    text-decoration: underline

hr
  width: 100%
  padding: 0px 10px
  margin-left: -10px
  border: 0px solid $darker
  border-top-width: 1

#wrapper
  margin-left: 360px
  margin-right: 20px

  @media screen and (max-width: $break-mid)
    margin-left: 20px

  #content
    width: 580px
    margin: 10px auto
    color: $flow
    line-height: 1.6em
    font-size: 18px

    @media screen and (max-width: $break-small)
      width: 80vw

    h1
      color: #FFF
      font-size: 40px

    h2
      color: #FFF
      font-size: 30px
      font-weight: 700


.copyright
  font-size: 12px
  color: $middleGray
  margin: 0px auto
  margin-top: 30px
  width: 300px
  text-align: center

// PORTFOLIO

.portfolio-item
  width: 100%
  height: 180px
  //background-color: $darker
  display: inline-block
  box-sizing: border-box
  margin-bottom: 20px
  background-size: cover
  position: relative

  .item-front
    width: 100%
    height: 100%
    padding: 10px
    box-sizing: border-box
    background-color: rgba(51,51,51,0.0)
    transition: background-color, 300ms 100ms ease-in-out

    h2
      font-size: 28px
      color: #FFF
      margin: 5px
      opacity: 0
      transition: all 300ms 0ms ease-in
      position: absolute
      top: 10px

      line-height: 1.25em

      &:hover
        text-decoration: underline

  .tags
    position: absolute
    bottom: -12px
    left: 15px
    transition: all 300ms 0ms ease-in
    opacity: 0

    font-size: 16px
    color: #FFF

    word-spacing: .3em

    a
      color: #FFF
      text-decoration: none

      &:hover
        text-decoration: underline


  &:hover 

    .item-front
      background-color: rgba(51,51,51,0.7)
      transition: background-color, 300ms 0ms ease-in-out

      h2
        opacity: 1
        top: 0px
        transition: all 300ms 50ms ease-out

    .tags
      bottom: -2px
      opacity: 1
      transition: all 300ms 150ms ease-out

#wrapper
  
  #content
    
    img
      width: 100%
      height: auto
      margin: 10px 0px


// tags

#wrapper
  #content
    .tag-select

      width: 100%
      padding: 10px 20px 20px 20px
      background-color: None
      border: 1px solid $lightpink

      margin: 10px 0px 20px 0px

      box-sizing: border-box

      word-spacing: 0.4em





// CONTACT

form
  input, textarea
    margin-top: 20px
    vertical-align: top
    background-color: rgba(0,0,0,0)
    border: 1px solid $lightpink
    padding: 5px 10px 10px 10px
    color: white

    transition: box-shadow 150ms ease-in-out

    &:focus
      outline: none
      box-shadow: 0 0 10px $lightpink
      color: white

    &::-webkit-input-placeholder
      color: $flow
    &::-moz-placeholder
      color: $flow
    &:-ms-input-placeholder
      color: $flow
    &:-moz-placeholder
      color: $flow

  textarea
    resize: vertical

  button
    margin-top: 20px
    padding: 5px 10px 10px 10px

    border-radius: 5px
    background-color: rgba(0,0,0,0.1)
    border: 1px solid $lightpink

    transition: all 150ms ease-in-out

    &:hover
      background-color: rgba(0,0,0,0.4)
      color: white

    &:focus
      outline: none
      box-shadow: 0 0 10px $lightpink
      color: white

  .edgy
    border-radius: 0px



// ABOUT

$profile-size: 200px
$profile-margin: 2px

#wrapper
  
  #content

    .profile-wrapper
      height: $profile-size
      width: $profile-size
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
      background-color: $lightpink
      position: relative
      margin: 20px auto 50px

    .profile
      position: absolute
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
      background: url(/assets/imgs/profile.jpg) center
      background-size: cover

      top: $profile-margin
      right: $profile-margin
      bottom: $profile-margin
      left: $profile-margin

    .skill-container
      position: relative
      margin-bottom: 30px
      height: auto

      .poly-icon
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
        background-color: white

        width: 50px
        height: 50px

        display: inline-block

        float: left

        margin-right: 15px

        img
          width: 25px
          height: 25px
          position: absolute
          top: 2px
          left: 12px
          -webkit-text-fill-color: $lightpink

      .skill-title
        margin: -10px 0px 2px 10px
        font-size: 12px

      .progress-bar
        background-color: rgba(0,0,0,0)
        border-radius: 5px
        height: 16px
        border: 1px solid #EEE

        position: relative
        left: 65px
        width: 180px
        top: -5px

        &:after
          content: ""
          position: absolute
          left: 0px
          width: 0px
          height: 100%
          border-radius: 4px 0px 0px 4px
          display: block
          background-color: $lightpink

      .perc-90:after
        width: 90%

      .perc-80:after
        width: 80%

      .perc-70:after
        width: 70%

      .perc-60:after
        width: 60%

      .perc-50:after
        width: 50%

.btn
  display: block
  width: 100%
  text-align: center
  margin-top: 20px
  padding: 5px 10px 10px 10px

  border-radius: 5px
  background-color: rgba(0,0,0,0.1)
  border: 1px solid $lightpink

  transition: all 150ms ease-in-out
  text-decoration: none

  box-sizing: border-box

  &:hover
    text-decoration: none
    color: inherit

    background-color: rgba(0,0,0,0.4)
    color: white
    text-decoration: none

  &:focus
    outline: none
    box-shadow: 0 0 10px $lightpink
    color: white

